######################################################
# iOS的APNs推送相关配置文件                                                                       #
######################################################


#推送开关：1表示开启推送、0表示关闭推送（即不进行APNs的推送），默认1
PUSH_OPEN=1

#推送模式：0表示开发环境下的APNs推送、1 表示生产环境下的APNs推送，设置
#本模式，代码中将自动切换对应的推送证书，确保能用正确地证书完成消息推送
PUSH_MODE=0

#用于开发环境的APNs推送证书(本配置项请使用严格的绝对路径)
PUSH_CER_PATH_DEV=/data/webapp/chat_file/push/ios/laosijiDevApns.p12

#用于生产环境的APNs推送证书，也就是应用上架到APP Store后使用的证书 (本配置项请使用严格的绝对路径)
PUSH_CER_PATH_DISTRIBUTION=/data/webapp/chat_file/push/ios/laosijiDisApns.p12

#APNs推送证书密码
PUSH_CER_PASSWORD=123456

#你的iOS客户端的Boundle Identifier（见您的XCode工程配置）
PUSH_MY_IOS_APP_BUNDLE_ID=com.zhoujigame.laosiji